# quiz-service-api

./: pom.xml  readme.md
gateway-api/: pom.xml
gateway-api/src/main/java/com/voteva/gateway/: GatewayApiApplication.java
gateway-api/src/main/java/com/voteva/gateway/annotation/: GatewayService.java  Logged.java
gateway-api/src/main/java/com/voteva/gateway/annotation/aop/: GatewayServiceAdvice.java  LoggableMethodAdvice.java
gateway-api/src/main/java/com/voteva/gateway/aop/: GatewayServiceAdvice.java  LoggableMethodAdvice.java
gateway-api/src/main/java/com/voteva/gateway/config/: OAuthConfig.java  WebConfig.java  WebProperties.java
gateway-api/src/main/java/com/voteva/gateway/converter/: AuthConverter.java  InterviewInfoConverter.java  QuizInfoConverter.java  TestInfoConverter.java  UsersInfoConverter.java
gateway-api/src/main/java/com/voteva/gateway/exception/: GatewayApiException.java
gateway-api/src/main/java/com/voteva/gateway/exception/model/: Service.java
gateway-api/src/main/java/com/voteva/gateway/exception/rest/: RestExceptionBody.java  RestExceptionHandler.java
gateway-api/src/main/java/com/voteva/gateway/exception/util/: GRpcExceptionUtil.java  GatewayExceptionUtil.java  GatewayService.java  GatewayServiceAdvice.java
gateway-api/src/main/java/com/voteva/gateway/grpc/client/: GRpcAuthServiceClient.java  GRpcCredentialsServiceClient.java  GRpcInterviewServiceClient.java  GRpcOAuthServiceClient.java  GRpcPrincipalServiceClient.java  GRpcQuizServiceClient.java  GRpcTestsServiceClient.java  GrpcClient.java
gateway-api/src/main/java/com/voteva/gateway/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RetryService.java
gateway-api/src/main/java/com/voteva/gateway/redis/config/: RedisConfig.java
gateway-api/src/main/java/com/voteva/gateway/redis/model/: Task.java  Topic.java
gateway-api/src/main/java/com/voteva/gateway/security/: GatewayCredentialsHolder.java  InternalAuthService.java  SecurityContextUtil.java  SecurityTokenAdapter.java  TokenAuthenticationFilter.java  TokenConfig.java
gateway-api/src/main/java/com/voteva/gateway/security/config/: SecurityTokenAdapter.java  TokenConfig.java
gateway-api/src/main/java/com/voteva/gateway/security/filter/: TokenAuthenticationFilter.java
gateway-api/src/main/java/com/voteva/gateway/security/model/: Authentication.java  AuthenticationData.java  AuthenticationToken.java  Principal.java  Session.java  User.java
gateway-api/src/main/java/com/voteva/gateway/security/util/: SecurityContextUtil.java
gateway-api/src/main/java/com/voteva/gateway/service/: AuthenticationService.java  CommonAuthService.java  InterviewService.java  OAuth2Service.java  QuizService.java  UsersService.java
gateway-api/src/main/java/com/voteva/gateway/service/impl/: AuthenticationServiceImpl.java  CommonAuthServiceImpl.java  InterviewServiceImpl.java  OAuth2ServiceImpl.java  QuizServiceImpl.java  TestsServiceImpl.java  UsersServiceImpl.java
gateway-api/src/main/java/com/voteva/gateway/util/: HttpUtils.java  LoggableMethodAdvice.java  Logged.java
gateway-api/src/main/java/com/voteva/gateway/web/controller/: InterviewController.java  OAuth2Controller.java  OAuthController.java  QuizController.java  TestsController.java  UsersController.java
gateway-api/src/main/java/com/voteva/gateway/web/to/in/: AddInterviewQuestionRequest.java  AddQuestionRequest.java  AddTestQuestionRequest.java  AddTestRequest.java  AddUserRequest.java  AssignTestRequest.java  DeleteTestRequest.java  LoginUserRequest.java  OAuthRefreshTokenRequest.java  OAuthRequest.java  OAuthTokenRequest.java  TestResultsRequest.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/voteva/gateway/web/: QuizControllerTest.java  TestsControllerTest.java  UsersControllerTest.java
gateway-api/src/test/resources/: application.yml
gateway-service-api/: pom.xml
gateway-service-api/src/main/java/com/voteva/gateway/: GatewayApiApplication.java
gateway-service-api/src/main/java/com/voteva/gateway/config/: SwaggerConfig.java
gateway-service-api/src/main/java/com/voteva/gateway/converter/: CommonConverter.java  TestInfoConverter.java  UsersInfoConverter.java
gateway-service-api/src/main/java/com/voteva/gateway/grpc/: UsersServiceClient.java
gateway-service-api/src/main/java/com/voteva/gateway/grpc/client/: GRpcQuizServiceClient.java  GRpcTestsServiceClient.java  GRpcUsersServiceClient.java
gateway-service-api/src/main/java/com/voteva/gateway/service/: QuizService.java  TestsService.java  UsersService.java
gateway-service-api/src/main/java/com/voteva/gateway/service/impl/: QuizServiceImpl.java  TestsServiceImpl.java  UsersServiceImpl.java
gateway-service-api/src/main/java/com/voteva/gateway/util/: GRpcExceptionUtils.java
gateway-service-api/src/main/java/com/voteva/gateway/web/controller/: DefaultController.java  QuizController.java  TestsController.java  UsersController.java
gateway-service-api/src/main/java/com/voteva/gateway/web/to/common/: PagedResult.java  QuestionInfo.java  TestInfo.java  UserInfo.java
gateway-service-api/src/main/java/com/voteva/gateway/web/to/in/: AddQuestionRequest.java  AddTestRequest.java  (+6 more)
gateway-service-api/src/main/resources/: application.yml
gateway-service-api/src/test/java/com/voteva/gateway/: GatewayApiApplicationTest.java
gateway-service-api/src/test/java/com/voteva/gateway/web/: TestsControllerTest.java
tests-service-api/: pom.xml
tests-service-api/src/main/java/com/voteva/tests/converter/: ModelConverter.java
tests-service-api/src/main/java/com/voteva/tests/model/entity/: ObjQuestionEntity.java  ObjTestEntity.java  RefQuestionEntity.java
tests-service-api/src/main/java/com/voteva/tests/model/ref/: RefTestCategory.java
tests-service-api/src/main/java/com/voteva/tests/repository/: TestsRepository.java
tests-service-api/src/main/java/com/voteva/tests/service/: TestsService.java
tests-service-api/src/main/java/com/voteva/tests/service/impl/: TestsServiceImpl.java
tests-service-api/src/main/resources/: application.yml
(+160 files in other folders)
